
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            display: table;
            font-weight: 100;
            font-family: "Times New Roman", Times, serif;
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 96px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }
        table {
            display: block;
          height: 500px;
          overflow-y: scroll;
        }
         tr{
            
            font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
        }
        tr:hover 
        {
            background-color: #f5f5f5
        }


        .active {
            background-color: #4CAF50;
        }
        
    